{
  "packages": [
    "packages/core",
    "packages/layout",
    "packages/framework",
    "packages/ethereum",
    "packages/solana",
    "packages/bsc",
    "packages/indexer-example"
  ],
  "version": "1.0.39"
}
